<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (off_list3)' inline='true' name='federated.1jqc3j11y3hmxb10hb54e1rudr5r' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='off_list3' name='excel-direct.1vniien1q3t27d1etc6r60vi8mkw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\n0262694\Documents\General\H4D\off_list3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vniien1q3t27d1etc6r60vi8mkw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG693:no:A1:AG693:0' header='yes' outcome='2'>
            <column datatype='string' name='OFFICER' ordinal='0' />
            <column datatype='string' name='district' ordinal='1' />
            <column datatype='integer' name='OFFICER_ID' ordinal='2' />
            <column datatype='integer' name='district_stops' ordinal='3' />
            <column datatype='real' name='avg_stops_per_district' ordinal='4' />
            <column datatype='integer' name='officer_stops' ordinal='5' />
            <column datatype='real' name='share_district_stops' ordinal='6' />
            <column datatype='real' name='relative_stops_district' ordinal='7' />
            <column datatype='real' name='cross_district_weight' ordinal='8' />
            <column datatype='integer' name='total_officer_stops' ordinal='9' />
            <column datatype='integer' name='pct_officer_stops_in_district' ordinal='10' />
            <column datatype='integer' name='sum_seizure' ordinal='11' />
            <column datatype='integer' name='sum_black' ordinal='12' />
            <column datatype='integer' name='sum_white' ordinal='13' />
            <column datatype='integer' name='sum_hispanic' ordinal='14' />
            <column datatype='integer' name='sum_officer_stops' ordinal='15' />
            <column datatype='real' name='mean_avg_district_stops' ordinal='16' />
            <column datatype='real' name='avg_weight_relative_stops' ordinal='17' />
            <column datatype='real' name='avg_unweight_relative_stops' ordinal='18' />
            <column datatype='string' name='_NAME_' ordinal='19' />
            <column datatype='integer' name='B2' ordinal='20' />
            <column datatype='integer' name='C6' ordinal='21' />
            <column datatype='integer' name='E18' ordinal='22' />
            <column datatype='integer' name='D4' ordinal='23' />
            <column datatype='integer' name='A1' ordinal='24' />
            <column datatype='integer' name='A7' ordinal='25' />
            <column datatype='integer' name='E5' ordinal='26' />
            <column datatype='integer' name='C11' ordinal='27' />
            <column datatype='integer' name='E13' ordinal='28' />
            <column datatype='integer' name='A15' ordinal='29' />
            <column datatype='integer' name='B3' ordinal='30' />
            <column datatype='integer' name='D14' ordinal='31' />
            <column datatype='integer' name='DCU' ordinal='32' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OFFICER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICER_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_stops]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_stops_per_district]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_stops]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_district_stops]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_stops_district]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_district_weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_officer_stops]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_officer_stops_in_district]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seizure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_black]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_white]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_hispanic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_officer_stops]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_avg_district_stops]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_weight_relative_stops]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_unweight_relative_stops]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_NAME_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pct seizure' datatype='real' name='[Calculation_147211480334802944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sum_seizure]/[sum_officer_stops]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Officer' datatype='string' name='[OFFICER]' role='dimension' type='nominal' />
      <column caption='Officer Id' datatype='integer' name='[OFFICER_ID]' role='dimension' type='ordinal' />
      <column caption='_Name' datatype='string' name='[_NAME_]' role='dimension' type='nominal' />
      <column caption='Avg Stops Per District' datatype='real' name='[avg_stops_per_district]' role='measure' type='quantitative' />
      <column caption='Avg Unweight Relative Stops' datatype='real' name='[avg_unweight_relative_stops]' role='measure' type='quantitative' />
      <column caption='Avg Weight Relative Stops' datatype='real' name='[avg_weight_relative_stops]' role='measure' type='quantitative' />
      <column caption='Cross District Weight' datatype='real' name='[cross_district_weight]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='District Stops' datatype='integer' name='[district_stops]' role='measure' type='quantitative' />
      <column caption='Mean Avg District Stops' datatype='real' name='[mean_avg_district_stops]' role='measure' type='quantitative' />
      <column caption='Officer Stops' datatype='integer' name='[officer_stops]' role='measure' type='quantitative' />
      <column caption='Pct Officer Stops In District' datatype='integer' name='[pct_officer_stops_in_district]' role='measure' type='quantitative' />
      <column caption='Relative Stops District' datatype='real' name='[relative_stops_district]' role='measure' type='quantitative' />
      <column caption='Share District Stops' datatype='real' name='[share_district_stops]' role='measure' type='quantitative' />
      <column caption='Sum Black' datatype='integer' name='[sum_black]' role='measure' type='quantitative' />
      <column caption='Sum Hispanic' datatype='integer' name='[sum_hispanic]' role='measure' type='quantitative' />
      <column caption='Sum Officer Stops' datatype='integer' name='[sum_officer_stops]' role='measure' type='quantitative' />
      <column caption='Sum Seizure' datatype='integer' name='[sum_seizure]' role='measure' type='quantitative' />
      <column caption='Sum White' datatype='integer' name='[sum_white]' role='measure' type='quantitative' />
      <column caption='Total Officer Stops' datatype='integer' name='[total_officer_stops]' role='measure' type='quantitative' />
      <column-instance column='[OFFICER]' derivation='None' name='[none:OFFICER:nk]' pivot='key' type='nominal' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.216495' measure-ordering='alphabetic' measure-percentage='0.783505' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Relative Stops and Seizures per Officer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Relative Stops and Seizures per Officer</run>
            <run fontsize='12' italic='true'>&#10;Chart sorted by officers with highest rate of stops relative to average in their </run>
            <run bold='true' fontsize='12' italic='true'>main district. </run>
            <run fontsize='12' italic='true'>Removed records with less than 20 stops. Left red dot represents number of stops, colored by inverse number of seizures per stop (ineffectiveness). Right dop counts total number of stops.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (off_list3)' name='federated.1jqc3j11y3hmxb10hb54e1rudr5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqc3j11y3hmxb10hb54e1rudr5r'>
            <column caption='pct seizure' datatype='real' name='[Calculation_147211480334802944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sum_seizure]/[sum_officer_stops]' />
            </column>
            <column caption='Officer' datatype='string' name='[OFFICER]' role='dimension' type='nominal' />
            <column-instance column='[relative_stops_district]' derivation='Avg' name='[avg:relative_stops_district:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[OFFICER]' derivation='None' name='[none:OFFICER:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Officer Stops' datatype='integer' name='[officer_stops]' role='measure' type='quantitative' />
            <column caption='Relative Stops District' datatype='real' name='[relative_stops_district]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147211480334802944]' derivation='Sum' name='[sum:Calculation_147211480334802944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[officer_stops]' derivation='Sum' name='[sum:officer_stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_stops_district]' derivation='Sum' name='[sum:relative_stops_district:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seizure]' derivation='Sum' name='[sum:sum_seizure:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Officer Stops' datatype='integer' name='[sum_officer_stops]' role='measure' type='quantitative' />
            <column caption='Sum Seizure' datatype='integer' name='[sum_seizure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk]' direction='DESC' using='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[avg:relative_stops_district:qk]' />
          <filter class='categorical' column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:district:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district:nk]' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;B3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:Calculation_147211480334802944:qk]' />
              <size column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:relative_stops_district:qk]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:officer_stops:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:Calculation_147211480334802944:qk]' />
              <size column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:relative_stops_district:qk]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_seizure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:Calculation_147211480334802944:qk]' />
              <size column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:relative_stops_district:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk] / [federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:district:nk])</rows>
        <cols>([federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:officer_stops:qk] + [federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_seizure:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (off_list3)' name='federated.1jqc3j11y3hmxb10hb54e1rudr5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqc3j11y3hmxb10hb54e1rudr5r'>
            <column caption='Officer' datatype='string' name='[OFFICER]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[OFFICER]' derivation='None' name='[none:OFFICER:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Officer Stops' datatype='integer' name='[officer_stops]' role='measure' type='quantitative' />
            <column caption='Relative Stops District' datatype='real' name='[relative_stops_district]' role='measure' type='quantitative' />
            <column-instance column='[officer_stops]' derivation='Sum' name='[sum:officer_stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_stops_district]' derivation='Sum' name='[sum:relative_stops_district:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_black]' derivation='Sum' name='[sum:sum_black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_hispanic]' derivation='Sum' name='[sum:sum_hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seizure]' derivation='Sum' name='[sum:sum_seizure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_white]' derivation='Sum' name='[sum:sum_white:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Black' datatype='integer' name='[sum_black]' role='measure' type='quantitative' />
            <column caption='Sum Hispanic' datatype='integer' name='[sum_hispanic]' role='measure' type='quantitative' />
            <column caption='Sum Seizure' datatype='integer' name='[sum_seizure]' role='measure' type='quantitative' />
            <column caption='Sum White' datatype='integer' name='[sum_white]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;Aaron F Dell&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;Adam  M DiPerri&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;Adam A Mammone&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;Adam J. Farnash&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;ADRIAN   PINTO&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;AGNALDO P MONTEIRO&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;AL S YOUNG&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;Alexander   Reyes&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;Alexis   Maldonado&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;ALLAN G KELLEY&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;Allison   McHale&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;Amy Leigh   Devito&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;ANDREW   BLAKE&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;Andrew   Caron&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;Andrew   Crosby&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;Andrew   Heggie&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;Andrew   Hunter&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;Andrew G Wilcox&quot;' />
              <groupfilter function='member' level='[none:OFFICER:nk]' member='&quot;ANDREW J FAY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:relative_stops_district:qk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_black:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:relative_stops_district:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_seizure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:relative_stops_district:qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_white:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:relative_stops_district:qk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_hispanic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:relative_stops_district:qk]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:officer_stops:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:relative_stops_district:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk] / [federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:district:nk])</rows>
        <cols>([federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_black:qk] + ([federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_seizure:qk] + ([federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_white:qk] + ([federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_hispanic:qk] + [federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:officer_stops:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (off_list3)' name='federated.1jqc3j11y3hmxb10hb54e1rudr5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqc3j11y3hmxb10hb54e1rudr5r'>
            <column caption='Officer' datatype='string' name='[OFFICER]' role='dimension' type='nominal' />
            <column-instance column='[OFFICER]' derivation='None' name='[none:OFFICER:nk]' pivot='key' type='nominal' />
            <column caption='Relative Stops District' datatype='real' name='[relative_stops_district]' role='measure' type='quantitative' />
            <column-instance column='[sum_black]' derivation='Sum' name='[sum:sum_black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_hispanic]' derivation='Sum' name='[sum:sum_hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seizure]' derivation='Sum' name='[sum:sum_seizure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_white]' derivation='Sum' name='[sum:sum_white:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Black' datatype='integer' name='[sum_black]' role='measure' type='quantitative' />
            <column caption='Sum Hispanic' datatype='integer' name='[sum_hispanic]' role='measure' type='quantitative' />
            <column caption='Sum Seizure' datatype='integer' name='[sum_seizure]' role='measure' type='quantitative' />
            <column caption='Sum White' datatype='integer' name='[sum_white]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_hispanic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_seizure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_white:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([relative_stops_district])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OFFICER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk]</column>
            <column>[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[Multiple Values]</rows>
        <cols>([federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk] / [federated.1jqc3j11y3hmxb10hb54e1rudr5r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (off_list3)' name='federated.1jqc3j11y3hmxb10hb54e1rudr5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqc3j11y3hmxb10hb54e1rudr5r'>
            <column caption='Officer' datatype='string' name='[OFFICER]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[OFFICER]' derivation='None' name='[none:OFFICER:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Officer Stops' datatype='integer' name='[officer_stops]' role='measure' type='quantitative' />
            <column caption='Relative Stops District' datatype='real' name='[relative_stops_district]' role='measure' type='quantitative' />
            <column-instance column='[officer_stops]' derivation='Sum' name='[sum:officer_stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_stops_district]' derivation='Sum' name='[sum:relative_stops_district:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seizure]' derivation='Sum' name='[sum:sum_seizure:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Seizure' datatype='integer' name='[sum_seizure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk]' direction='DESC' using='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:relative_stops_district:qk]' />
          <filter class='categorical' column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:district:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district:nk]' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;B3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:officer_stops:qk]' />
              <text column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_seizure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk] / [federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:district:nk])</rows>
        <cols>[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:relative_stops_district:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (off_list3)' name='federated.1jqc3j11y3hmxb10hb54e1rudr5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqc3j11y3hmxb10hb54e1rudr5r'>
            <column caption='Officer' datatype='string' name='[OFFICER]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[OFFICER]' derivation='None' name='[none:OFFICER:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Relative Stops District' datatype='real' name='[relative_stops_district]' role='measure' type='quantitative' />
            <column-instance column='[sum_black]' derivation='Sum' name='[sum:sum_black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_hispanic]' derivation='Sum' name='[sum:sum_hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seizure]' derivation='Sum' name='[sum:sum_seizure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_white]' derivation='Sum' name='[sum:sum_white:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Black' datatype='integer' name='[sum_black]' role='measure' type='quantitative' />
            <column caption='Sum Hispanic' datatype='integer' name='[sum_hispanic]' role='measure' type='quantitative' />
            <column caption='Sum Seizure' datatype='integer' name='[sum_seizure]' role='measure' type='quantitative' />
            <column caption='Sum White' datatype='integer' name='[sum_white]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([relative_stops_district])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OFFICER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_black:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_hispanic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_seizure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_white:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:district:nk]</rows>
        <cols>([federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_black:qk] + ([federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_hispanic:qk] + ([federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_seizure:qk] + [federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_white:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (off_list3)' name='federated.1jqc3j11y3hmxb10hb54e1rudr5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqc3j11y3hmxb10hb54e1rudr5r'>
            <column caption='Officer' datatype='string' name='[OFFICER]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[OFFICER]' derivation='None' name='[none:OFFICER:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Officer Stops' datatype='integer' name='[officer_stops]' role='measure' type='quantitative' />
            <column-instance column='[officer_stops]' derivation='Sum' name='[pcrk:sum:officer_stops:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[relative_stops_district]' derivation='Sum' name='[pcrk:sum:relative_stops_district:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance aggregation-param='95' column='[total_officer_stops]' derivation='Percentile' name='[prc95:total_officer_stops:qk]' pivot='key' type='quantitative' />
            <column caption='Relative Stops District' datatype='real' name='[relative_stops_district]' role='measure' type='quantitative' />
            <column caption='Total Officer Stops' datatype='integer' name='[total_officer_stops]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk]' direction='DESC' using='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[prc95:total_officer_stops:qk]' />
          <filter class='categorical' column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:district:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district:nk]' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;B3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' x-axis-name='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[pcrk:sum:relative_stops_district:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' x-axis-name='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[pcrk:sum:officer_stops:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk] / [federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:district:nk])</rows>
        <cols>([federated.1jqc3j11y3hmxb10hb54e1rudr5r].[pcrk:sum:relative_stops_district:qk] + [federated.1jqc3j11y3hmxb10hb54e1rudr5r].[pcrk:sum:officer_stops:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (off_list3)' name='federated.1jqc3j11y3hmxb10hb54e1rudr5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jqc3j11y3hmxb10hb54e1rudr5r'>
            <column caption='pct seizure' datatype='real' name='[Calculation_147211480334802944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sum_seizure]/[sum_officer_stops]' />
            </column>
            <column caption='Officer' datatype='string' name='[OFFICER]' role='dimension' type='nominal' />
            <column-instance column='[relative_stops_district]' derivation='Avg' name='[avg:relative_stops_district:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[OFFICER]' derivation='None' name='[none:OFFICER:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Officer Stops' datatype='integer' name='[officer_stops]' role='measure' type='quantitative' />
            <column caption='Relative Stops District' datatype='real' name='[relative_stops_district]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147211480334802944]' derivation='Sum' name='[sum:Calculation_147211480334802944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[officer_stops]' derivation='Sum' name='[sum:officer_stops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relative_stops_district]' derivation='Sum' name='[sum:relative_stops_district:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seizure]' derivation='Sum' name='[sum:sum_seizure:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Officer Stops' datatype='integer' name='[sum_officer_stops]' role='measure' type='quantitative' />
            <column caption='Sum Seizure' datatype='integer' name='[sum_seizure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk]' direction='DESC' using='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[avg:relative_stops_district:qk]' />
          <filter class='categorical' column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:district:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district:nk]' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;B3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:Calculation_147211480334802944:qk]' />
              <lod column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:officer_stops:qk]' />
              <lod column='[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:sum_seizure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[none:OFFICER:nk]</rows>
        <cols>[federated.1jqc3j11y3hmxb10hb54e1rudr5r].[sum:relative_stops_district:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
